<Project name="plug-in" standardNamespace="plug_in" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\succession" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\succession\Settings.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Manager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Exception.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\succession\IPlugIn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\output" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\output\IPlugIn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\output\Settings.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\disturbance" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\disturbance\IPlugIn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="C:\software\landis\framework\bin\Debug\Landis.Landscape.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v2.0.40607" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="C:\software\landis\framework\bin\Debug" assembly="Landis.PlugIn" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v2.0.40607" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="C:\software\landis\framework\bin\Debug" assembly="Landis.PlugIn" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin\Release" assembly="plug-in" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>