<Combine fileversion="1.0" name="plug-in" description="">
  <StartMode startupentry="plug-in" single="True">
    <Execute entry="plug-in" type="None" />
    <Execute entry="test-program" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\plug-in.prjx" />
    <Entry filename=".\test-program\test-program.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="plug-in" configurationname="Debug" build="False" />
      <Entry name="test-program" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="plug-in" configurationname="Debug" build="False" />
      <Entry name="test-program" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>