<?xml version="1.0"?>

<!--
  Copyright 2005,2007 University of Wisconsin-Madison
  Author: James Domingo, UW-Madison, FLEL
-->

<project name="Landis.Console">

    <description>Console interface for LANDIS-II</description>

    <property name="project.type"  value="program" />
    <property name="version"       value="6.0" />

    <include buildfile="${environment::get-variable('FLEL_DEVKIT')}/project.build" />


    <!--  Additional targets related to the application's configuration
          file.
    -->
    <property name="app.configFile"
              value="build/${projectFile}.config" />

    <target name="build-app-config-file">
        <copy file="App.exe.config"
              tofile="${app.configFile}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="${version}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="install-app-config-file"
            depends="build-app-config-file">
        <copy file="${app.configFile}"
              todir="${installDir}/release" />
        <copy file="${app.configFile}"
              todir="${installDir}/debug" />
    </target>

</project>
