LandisData  "Demographic Seeding"

Kernel    DoubleExponential  << DoubleExponential, 2Dt

SeedProduction   Fixed       << Fixed, Uniform

MonteCarloDraws  10

MaxLeafArea 	 0.5 << Optional: default = cell area

CohortThreshold  10

>> Maps are optional; if a parameter is omitted, then those maps are not
>> created
SeedRainMaps           "demographic-seeding/seed-rain_{timestep}_{species}.img"
SeedlingEmergenceMaps  "demographic-seeding/seedling-emergence_{timestep}_{species}.img"

>> 		 Seeds Produced		Seedling	 Dispersal Functions
>> Name		Minimum  Maximum	Leaf Area	Mean1  Mean2  Weight1
>> ----		-------	 -------	---------	-----  -----  -------
   abiebals     0	 500		0.001		30     160    0.5
   acerrubr     0	 500		0.001		100    200    0.5
   acersacc     0	 500		0.001		100    200    0.5
   betualle     0	 500		0.001		100    400    0.5
   betupapy     0	 500		0.001		200    5,000  0.5
   fraxamer     0	 500		0.001		70     140    0.5
   piceglau     0	 500		0.001		30     200    0.5
   pinubank     0	 500		0.001		20     100    0.5
   pinuresi     0	 500		0.001		20     275    0.5
   pinustro     0	 500		0.001		60     210    0.5
   poputrem     0	 500		0.001		1,000  5,000  0.5
   querelli     0	 500		0.001		30     3,000  0.5
   querrubr     0	 500		0.001		30     3,000  0.5
   thujocci     0	 500		0.001		45     60     0.5
   tiliamer     0	 500		0.001		30     120    0.5
   tsugcana     0	 500		0.001		30     100    0.5

EmergenceProbabilities

>> Species   eco1  eco2
>> --------  ----  ----
   abiebals  0.2    0.8
   betualle  0.2    0.8
   pinuresi  0.11   1
>> If species not present, then all its probabilities are 0


SurvivalProbabilities

>> Species   eco1  eco2
>> --------  ----  ----
   abiebals  0.3    0.3
   betualle  0.8    0.0
   pinuresi  0.11   1
>> If species not present, then all its probabilities are 0
