<Combine fileversion="1.0" name="plug-in" description="">
  <StartMode startupentry="plug-in" single="True">
    <Execute entry="plug-in" type="None" />
    <Execute entry="test-program" type="None" />
    <Execute entry="succession-A" type="None" />
    <Execute entry="output-as-text" type="None" />
    <Execute entry="disturb-plus-100" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\plug-in.prjx" />
    <Entry filename=".\test-program\test-program.prjx" />
    <Entry filename=".\test-plug-ins\succession-A\succession-A.prjx" />
    <Entry filename=".\test-plug-ins\output-as-text\output-as-text.prjx" />
    <Entry filename=".\test-plug-ins\disturb-plus-100\disturb-plus-100.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="plug-in" configurationname="Debug" build="False" />
      <Entry name="test-program" configurationname="Debug" build="False" />
      <Entry name="succession-A" configurationname="Debug" build="False" />
      <Entry name="output-as-text" configurationname="Debug" build="False" />
      <Entry name="disturb-plus-100" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="plug-in" configurationname="Debug" build="False" />
      <Entry name="test-program" configurationname="Debug" build="False" />
      <Entry name="succession-A" configurationname="Debug" build="False" />
      <Entry name="output-as-text" configurationname="Debug" build="False" />
      <Entry name="disturb-plus-100" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>