<Combine fileversion="1.0" name="raster-gdal" description="">
  <StartMode startupentry="raster-gdal" single="True">
    <Execute entry="raster-gdal" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\raster-gdal.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="raster-gdal" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="raster-gdal" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>