<Combine fileversion="1.0" name="raster" description="">
  <StartMode startupentry="raster" single="True">
    <Execute entry="raster" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\raster.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="raster" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="raster" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>