<?xml version="1.0"?>
<project name="project settings">

    <!-- Two formats for project's version number:

            #.#.#  = majorVersion . minorVersion . patchLevel
            #.#    = equivalent to #.#.0
    -->
    <property name="version"  value="5.1" />

    <!-- There are 4 types of releases: alpha, beta, release candidate, and
         final (a.k.a official).  All types except the final may have multiple
         releases, so those types of releases are numbered.  Format:

            alpha #
            beta #
            candidate #  (release candidate)
            official     (or "final")
    -->
    <property name="release"  value="official" />

    <!-- Major.minor version numbers of base plug-ins (for determining
         titles of user guides and names of their info files; info files
         may have patch versions (e.g., 1.2.3)
    -->

    <!-- ================================================================== -->

    <property name="partName" value="major" />
    <foreach item="String" in="${version}" delim="." property="number">
        <property name="version.${partName}" value="${number}" />
        <!-- The following must be in 'reverse' order of the part names for
             loop to work.
        -->
        <fail if="${partName == 'ERROR'}">
            Error:  More than 3 parts in version</fail>
        <property name="partName" value="ERROR" if="${partName == 'patch'}" />
        <property name="partName" value="patch" if="${partName == 'minor'}" />
        <property name="partName" value="minor" if="${partName == 'major'}" />
    </foreach>
    <if test="${not property::exists('version.patch')}">
        <property name="version.patch" value="0" />
    </if>
    <property name="major.minor" value="${version.major}.${version.minor}" />

    <if test="${release == 'final' or release == 'official'}">
        <property name="release.type"   value="${release}" />
        <property name="release.number" value="" />
        <property name="release.abbr"   value="" />
        <property name="release.full"   value="${release.type} release" />
    </if>
    <if test="${not property::exists('release.type')}">
        <!-- numbered release type -->
        <property name="release.type"   value="${string::substring(release, 0, string::index-of(release, ' '))}" />
        <property name="release.number" value="${string::replace(release, release.type + ' ', '')}" />

        <property name="release.abbr"   value="a${release.number}"  if="${release.type == 'alpha'}" />
        <property name="release.abbr"   value="b${release.number}"  if="${release.type == 'beta'}" />
        <property name="release.abbr"   value="rc${release.number}" if="${release.type == 'candidate'}" />

        <property name="release.full"   value="${release} release"  if="${release.type != 'candidate'}" />
        <property name="release.full"   value="release ${release}"  if="${release.type == 'candidate'}" />
    </if>

</project>
