LandisData "Climate Config"				
		
>>-----StandardMonthly------NoSpinup---------------TimeStep--------------------------------------------
		
>>ClimateFileFormat			MonthlyStandard
>>ClimateFile				"I:/Research/Samba/scheller_lab/Lucash/LANDIS_Input_Files/CNF_input_files-Plot_CN1-4haRes/ClimateInputs-FHEM.txt"

>>SpinUpClimateFileFormat 		no	
>>SpinUpClimateFile			


>>-----dailyclimate---------PRISM-------Avg-------------------------------------------

>>ClimateFileFormat			DailyHistAverage
>>ClimateFile				"I:/Research/Samba/scheller_lab/Lucash/LANDIS_Input_Files/CNF_input_files-Plot_CN1-4haRes/Daily_Mauer_Baseline.csv"

>>SpinUpClimateFileFormat 		MonthlyAverage  <<MonthlyRandom>	
>>SpinUpClimateFile			"I:/Research/Samba/scheller_lab/Lucash/LANDIS_Input_Files/CNF_input_files-Plot_CN1-4haRes/PRISM_data_AFRI_4.18.13.csv"




>>-----dailyclimate--------PRISM-------Random-------------------------------------------

ClimateTimeSeries			DailyHistAverage
ClimateFile				Daily_Mauer_Baseline.csv
ClimateFileFormat			GriddedObserv

SpinUpClimateTimeSeries 		MonthlyRandom <<MonthlyRandom>
SpinUpClimateFile			PRISM_data_AFRI_4.18.13.csv
SpinUpClimateFileFormat			PRISM



>>-----GCM----------------PRISM--------TimeStep--------------------------------------------

>>ClimateFileFormat			DailyGCM
>>ClimateFile				"I:/Research/Samba/scheller_lab/Lucash/LANDIS_Input_Files/CNF_input_files-Plot_CN1-4haRes/Daily_Mauer_Baseline.csv"

>>SpinUpClimateFileFormat 		MonthlyAverage <<MonthlyRandom>
>>SpinUpClimateFile			"I:/Research/Samba/scheller_lab/Lucash/LANDIS_Input_Files/CNF_input_files-Plot_CN1-4haRes/PRISM_data_AFRI_4.18.13.csv"