LandisData  "Century Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      TestCommunityA.txt
InitialCommunitiesMap   single_cell_3.img

ClimateFile	ClimateInputsMultipleYear.txt

CalibrateMode	yes

SpinupMortalityFraction 0.0002

WaterDecayFunction Linear <<Linear or Ratio

ProbEstablishAdjust 1

ANPPMapNames		century/ag_npp-{timestep}.gis
ANPPMapFrequency	5
ANEEMapNames		century/nee-{timestep}.gis
ANEEMapFrequency	5

AvailableLightBiomass
>> Available	Relative Biomass
>> Light	by MNregions
>> Class	
>> ----------	--------------------	
>>Shade 
	MN100	
1	25%	
2	45%	
3	56%	
4	70%	
5	90%	
	


LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.5	0.25	0.0	0.0	0.0
	2	1.0	1.0	0.5	0.25	0.0	0.0
	3	1.0	1.0	1.0	0.5	0.25	0.0
	4	1.0	1.0	1.0	1.0	0.5	0.25
	5	0.1	0.5	1.0	1.0	1.0	1.0

SpeciesParameters

>>Species	Leaf	Woody	Mortality Curve	Leaf				
>>		Long	DecayR	Shape Parameter	Lignin%				
>>----------------------------------------------								
>> Species  Funct	N	GDD	GDD	Min	Max	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  FRoot Wood  CRoot Littr 	
>>	    ional	Toler	Min	Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    CN    CN    CN    CN	
>> 	    Type	ance			Temp			re-
abiebals   	2	N	560	2386	-25	0.165	3	N	0.252	0.2	0.312	0.35	35.5	50	380	170	64
acernegu	1	N	1260	6600	-18	0.23	1	N	0.183	0.255	0.125	0.255	28.2	45	90	90	53
acerrubr   	1	N	1260	6600	-18	0.23	1	N	0.183	0.255	0.125	0.255	28.2	45	90	90	53
acersacc   	1	N	1222	3100	-18	0.08	1	N	0.175	0.255	0.125	0.255	25.1	45	90	90	53
acerspic	1	N	1260	6600	-18	0.23	1	N	0.183	0.255	0.125	0.255	28.2	45	90	90	53
betualle   	4	N	1100	2500	-18	0.2	1	N	0.219	0.255	0.202	0.255	21	45	90	90	53
betupapy   	4	N	484	2036	-28	0.28	1	N	0.201	0.255	0.202	0.255	23.3	45	90	90	53
fraxamer	1	N	1398	5993	-12	0.28	1	N	0.144	0.255	0.255	0.255	22.9	45	90	90	45
fraxnigr	1	N	1000	2261	-18	0.022	1	N	0.144	0.255	0.255	0.255	22.9	45	90	90	45
fraxpenn	1	N	1050	5482	-23	0.114	1	N	0.144	0.255	0.255	0.255	22.9	45	90	90	45
larilari	1	N	280	2260	-29	0.267	1	N	0.297	0.2	0.35	0.35	20.7	50	380	170	100
ostrvirg	2	N	1278	5556	-18	0.28	1	N	0.211	0.255	0.255	0.255	22.2	45	90	90	45
piceglau   	1	N	280	1911	-30	0.309	3	N	0.249	0.2	0.35	0.35	45.8	50	380	170	100
picemari	2	N	247	1911	-30	0.27	3	N	0.221	0.2	0.35	0.35	62.9	50	380	170	100
pinubank   	2	N	830	2216	-30	0.411	2	N	0.266	0.2	0.4	0.35	48.7	50	380	170	64
pinuresi   	2	N	1100	2035	-20	0.385	3	N	0.266	0.2	0.4	0.35	48.7	50	380	170	64
pinustro   	2	N	1100	3165	-20	0.31	2	N	0.263	0.2	0.4	0.35	40.7	50	380	170	64
popubals	2	N	555	2491	-30	0.267	1	N	0.261	0.255	0.255	0.255	22.2	45	90	90	53
popudelt	4	N	555	2491	-30	0.267	1	N	0.261	0.255	0.255	0.255	22.2	45	90	90	53
popugran	4	N	1100	3169	-18	0.267	1	N	0.261	0.255	0.255	0.255	22.2	45	90	90	53
poputrem   	4	N	743	2461	-30	0.267	1	N	0.256	0.255	0.255	0.255	22.2	45	90	90	53
prunpens	1	N	560	2500	-23	0.16	1	N	0.175	0.255	0.255	0.255	18.1	45	90	90	45
prunsero	1	N	1200	5993	-17	0.3	1	N	0.175	0.255	0.255	0.255	18.1	45	90	90	45
prunvirg	1	N	1200	5993	-17	0.3	1	N	0.175	0.255	0.255	0.255	18.1	45	90	90	45
queralba	1	N	1200	5537	-14	0.33	1	N	0.176	0.23	0.310 	0.23	18.5	48	500	333	53
querelli   	1	N	2000	2234	-15	0.28	1	N	0.149	0.23	0.310	0.23	18.5	48	500	333	53
quermacr	3	N	1000	5153	-20	0.35	1	N	0.249	0.23	0.310	0.23	18.5	48	500	333	53
querrubr   	3	N	1100	4571	-17	0.225	1	N	0.249	0.23	0.310	0.23	18.5	48	500	333	53
salix		3	N	1000	2138	-20	0.35	1	N	0.219	0.2	0.35	0.35	21	50	380	170	100
thujocci 	1	N	1000	2138	-20	0.35	3	N	0.262	0.2	0.35	0.35	41.8	50	380	170	100
tiliamer   	1	N	1400	3137	-17	0.2	1	N	0.17	0.255	0.299	0.255	17.3	45	90	90	53
ulmuamer	2	N	1204	6960	-20	0.33	1	N	0.137	0.255	0.255	0.255	25.5	45	90	90	45
ulmurubr	1	N	1204	6960	-20	0.33	1	N	0.137	0.255	0.255	0.255	25.5	45	90	90	45

FunctionalGroupParameters 
>> Name	Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Wood	Month	Age	Leaf
>> 		T-Mean	T-Max	T-shape	T-shape	leaf						DecayR	Wood	Mort	Drop
>>													Mort	Shape	Month
SMAPLE 	1	20.0	32.0	0.2	8.0	0.5	0.00823	3000	20.0	1.0	0.8	0.4	0.003	10	9
WPINE  	2	15.0	32.0	1.0	3.5	0.37	0.00823	3000	10.0	1.0	0.8	0.4	0.003	10	10
HVFST	3	25.0	45.0	1.0	3.0	0.5	0.00823	2000	20.0	1.0	0.8	0.4	0.003	10	9
ASPEN 	4	20.0	32.0	0.2	10.0	0.5	0.00823	3000	20.0	1.0	0.8	0.4	0.003	10	9

InitialEcoregionParameters
>> 		SOM1	SOM1	SOM1	SOM1	SOM2	SOM2	SOM3	SOM3	Minrl
>> 		C	N	C	N	C	N	C	N	N
>> 		surf	surf	soil	soil
MN100	57.00	3.17	57.00	7.12	1234.95	39.84	607.98	24.32	3.0



EcoregionParameters
>>	Soil	Percent	Percent	Field	Wilt	StormF	BaseF	Drain	Atmos	Atmos	Lat-   Decay	Decay   Decay     Decay   Denitrif
>>	Depth	Clay	Sand	Cap	Point	Fract	Fract		N	N	itude  Rate 	Rate    Rate	  Rate
>>      cm	frac	frac						slope	inter          Surf     SOM1	SOM2      SOM3
MN100	132	0.26	0.22	0.13	0.06	0.40	0.40	0.77	0.076	0.05	47.43	0.40	0.10	0.05	0.0001	0.20

FireReductionParameters
>>	Severity	Wood	Litter
>>	Fire		Reduct	Reduct
	1		0.0	0.5
	2		0.05	0.75
	3		0.2	1.0
	4		0.5	1.0
	5		0.8	1.0

MonthlyMaxNPP <<PRDX(3) from Century 4.0 (g Biomass / m2)

>> Species  Ecoregions
>> -------- ------------------
		MN100
abiebals   	195
acernegu	260
acerrubr   	260
acersacc   	260
acerspic	260
betualle   	260
betupapy   	260
fraxamer   	260
fraxnigr	260
fraxpenn	260
larilari	260
ostrvirg	260
piceglau   	260
picemari	260
pinubank   	195
pinuresi   	195
pinustro   	195
popubals	260
popudelt	260
popugran	260
poputrem   	260
prunsero	260
prunvirg	260
queralba	260
querelli   	260
quermacr	260
querrubr	260
salix 		260
thujocci   	195
tiliamer   	260
ulmuamer    	260

MaxBiomass << (g Biomass / m2)

>> Species  Ecoregions
>> -------- ------------------
		MN100
abiebals   	20000
acernegu	15000
acerrubr   	15000
acersacc   	25000
acerspic	15000
betualle   	25000
betupapy   	17500
fraxamer   	25000
fraxnigr	25000
fraxpenn	25000
larilari	25000
ostrvirg	15000
piceglau   	18000
picemari	18000
pinubank   	15000
pinuresi   	20000
pinustro   	17500
popubals	15000
popudelt	15000
popugran	15000
poputrem   	15000
prunsero	15000
prunvirg	15000
queralba	20000
querelli   	20000
quermacr	20000
querrubr	20000
salix 		20000
thujocci   	20000
tiliamer   	25000
ulmuamer    	15000

 
AgeOnlyDisturbances:BiomassParameters  "I:/Research/Samba/scheller_lab/Lucash/LANDIS_Input_Files/CNF_input_files-Plot_CN1/age-only-disturbances.txt"

			
