LandisData  Species

>>                      Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regen
>> ----      ---------  --------  -----  ----  ---------  -------  -----------  ----------  --------
abiebals	200	25	5	1	30	160	0	0	0	none
acernegu	100	8	3	1	100	200	0.5	0	100	none
acerrubr	150	10	4	1	100	200	0.5	0	100	none
acersacc	400	40	5	1	100	200	0.1	0	60	none
acersaci	130	11	3	1	100	200	0.5	0	100	resprout
acerspic	150	10	4	1	100	200	0.5	0	100	none
betualle	300	40	4	2	100	400	0.1	0	180	none
betupapy	100	15	1	2	200	5,000	0.5	0	70	resprout
fraxamer	200	30	4	1	70	140	0.1	0	70	none
fraxnigr	150	30	1	2	200	2000	0.8	10	140	resprout
fraxpenn	200	30	4	1	70	140	0.1	0	70	resprout
larilari	180	15	1	1	50	200	0	0	0	none
ostrvirg	150	25	4	3	50	200	0.4	0	100	resprout
piceglau	200	25	3	2	30	200	0	0	0	none
picemari	215	30	3	3	79	158	0	0	0	none
pinubank	230	15	1	3	20	100	0	0	0	serotiny
pinuresi	350	35	2	4	20	275	0	0	0	none
pinustro	450	40	2	3	60	210	0	0	0	none
popubals	150	10	1	2	100	200	0.8	10	80	resprout
popudelt	100	5	1	1	150	300	0.5	0	25	resprout
popugran	100	10	1	1	1,000	5,000	0.9	0	100	resprout
poputrem	100	15	1	1	1,000	5,000	0.9	0	100	resprout
prunpens	40	4	1	1	30	3000	0	0	0	none
prunsero	200	20	3	1	30	3,000	0.5	10	140	resprout
prunvirg	50	4	2	1	30	3000	0.5	10	40	resprout
queralba	400	40	3	4	30	100	0.5	10	250	resprout
querelli	200	35	2	3	30	100	0.5	20	100	resprout
quermacr	300	30	2	5	40	100	0.5	10	100	none
querpalu	138	30	2	1	40	100	0.5	20	100	resprout
querrubr	250	25	2	2	30	3,000	0.5	20	200	resprout
salix		85	10	1	2	1,000	5,000	0.8	5	70	resprout
thujocci	400	30	2	1	45	60	0.5	50	400	none
tiliamer	250	15	4	2	20	80	0.1	0	200	none
ulmuamer	110	20	4	2	90	400	0.3	5	70	none
ulmurubr	110	20	4	2	90	400	0.3	5	70	none


  