2013-08-20 15:42:27,630 - LANDIS-II 6.0 (official release)
2013-08-20 15:42:27,648 - 
2013-08-20 15:42:27,870 - Loading scenario from file "scenario-single-cell.txt" ...
2013-08-20 15:42:27,982 - Loading species data from file "CNF_species-4.3.13.txt" ...
2013-08-20 15:42:28,020 - Loading ecoregions from file "CNF_ecoregion-SC.txt" ...
2013-08-20 15:42:28,049 - Initializing landscape from ecoregions map "ecoregions.gis" ...
2013-08-20 15:42:28,077 - Cell length = 100 m, cell area = 1 ha
2013-08-20 15:42:28,080 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2013-08-20 15:42:28,094 - Sites: 1,881 active (19.2 %), 7,920 inactive (80.8 %)
2013-08-20 15:42:28,111 - Loading Century Succession extension ...
2013-08-20 15:42:28,140 -    Registering Data:  Succession.LeafBiomassCohorts.
2013-08-20 15:42:28,140 -    Registering Data:  Succession.AgeCohorts.
2013-08-20 15:42:28,233 -    Begin parsing FUNCTIONAL GROUP table.
2013-08-20 15:42:28,237 -    Begin reading INITIAL ECOREGION parameters.
2013-08-20 15:42:28,240 -    Begin reading FIXED ECOREGION parameters.
2013-08-20 15:42:28,245 -    Begin reading FIRE REDUCTION parameters.
2013-08-20 15:42:28,246 -    Begin reading HARVEST REDUCTION parameters.
2013-08-20 15:42:28,304 - Initializing Century Succession ...
2013-08-20 15:42:28,317 -    Loading weather data from file "Daily_Mauer_Baseline.csv" ...
2013-08-20 15:42:28,880 -    Loading spin-up weather data from file "PRISM_data_AFRI_4.18.13.csv" ...
2013-08-20 15:42:28,978 -    Opening a Century log file "Century-prob-establish-log.csv" ...
2013-08-20 15:42:28,997 -    Opening Century-succession log file "Century-succession-log.csv" ...
2013-08-20 15:42:28,999 -    Opening Century-succession log file "Century-succession-monthly-log.csv" ...
2013-08-20 15:42:29,005 -    Registering Data:  TimeOfLastSuccession.
2013-08-20 15:42:29,006 -    Registering Data:  Shade.
2013-08-20 15:42:29,009 -    Creating Dispersal Neighborhood List.
2013-08-20 15:42:29,009 -    Dispersal:  NeighborRadius=15050, CellLength=100, numCellRadius=150
2013-08-20 15:42:29,032 -    Loading biomass parameters for age-only disturbances from file "bio-reductions-standard.txt" ...
2013-08-20 15:42:29,037 -       Reading CohortBiomassReductions.
2013-08-20 15:42:29,038 -          Adding disturbance:fire...
2013-08-20 15:42:29,039 -          Adding disturbance:wind...
2013-08-20 15:42:29,039 -          Adding disturbance:harvest...
2013-08-20 15:42:29,040 -       Reading DeadBiomassReductions.
2013-08-20 15:42:29,040 -          Adding disturbance:fire...
2013-08-20 15:42:29,048 -    Loading initial communities from file "./TestCommunityA.txt" ...
2013-08-20 15:42:29,066 -    Reading initial communities map "./single_cell_3.img" ...
2013-08-20 15:42:29,094 - Making Biomass Cohorts using spin-up climate data
2013-08-20 15:42:29,334 - Current time: 1
2013-08-20 15:42:29,335 - Running Century Succession ...
2013-08-20 15:42:56,184 - Current time: 2
2013-08-20 15:42:56,185 - Running Century Succession ...
2013-08-20 15:42:59,126 - Current time: 3
2013-08-20 15:42:59,126 - Running Century Succession ...
2013-08-20 15:43:02,224 - Current time: 4
2013-08-20 15:43:02,224 - Running Century Succession ...
2013-08-20 15:43:17,647 - Current time: 5
2013-08-20 15:43:17,647 - Running Century Succession ...
2013-08-20 15:43:42,292 - Current time: 6
2013-08-20 15:43:42,293 - Running Century Succession ...
2013-08-20 15:43:46,374 - Current time: 7
2013-08-20 15:43:46,375 - Running Century Succession ...
2013-08-20 15:43:50,984 - Current time: 8
2013-08-20 15:43:50,985 - Running Century Succession ...
2013-08-20 15:43:57,730 - Current time: 9
2013-08-20 15:43:57,730 - Running Century Succession ...
2013-08-20 15:44:14,559 - Current time: 10
2013-08-20 15:44:14,559 - Running Century Succession ...
2013-08-20 15:44:22,377 - Model run is complete.
