LandisData  Scenario

Duration  10

Species   CNF_species-4.3.13.txt

Ecoregions      CNF_ecoregion-SC.txt
EcoregionsMap   ecoregions.gis

CellLength  100 << meters, 100 x 100 m = 1 ha


>> NOTE:  This example assumes that you have downloaded and installed 
>> the correpsonding extensions.  These extensions are currently packaged
>> together as a package.

>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Century Succession"   CNF_century_succession-SC_climategen.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>"Leaf Biomass Insects"	    BiomassInsectsInput.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
>>"Output Leaf Biomass Reclass"	    output-biomass-reclass.txt

RandomNumberSeed  3,397,480,526  << optional parameter; default = the seed is
                         << randomly generated using the current time
