<Combine fileversion="1.0" name="landscape" description="">
  <StartMode startupentry="test-main" single="True">
    <Execute entry="landscape" type="None" />
    <Execute entry="landscape-test" type="None" />
    <Execute entry="test-main" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\landscape.prjx" />
    <Entry filename=".\test\test.prjx" />
    <Entry filename=".\test-main\test-main.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="landscape" configurationname="Debug" build="False" />
      <Entry name="landscape-test" configurationname="Debug" build="False" />
      <Entry name="test-main" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="landscape" configurationname="Debug" build="False" />
      <Entry name="landscape-test" configurationname="Debug" build="False" />
      <Entry name="test-main" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>