LandisData  "Biomass Harvest"


Timestep    10

ManagementAreas "./management.gis"

Stands      "./stand.gis"

>> -----------------------------------------
>> PRESCRIPTIONS

Prescription MaxAgeClearcut
    StandRanking 	MaxCohortAge
    SiteSelection 	Complete
    CohortsRemoved 	ClearCut

Prescription    Coppice_Aspen
    StandRanking    Economic
    >> Species   Economic Rank  Minimum Age
    >> -------   -------------  -----------
       poputrem   100           40    
    
    MinimumAge      35
    SiteSelection   CompleteStandSpread 40 50
    CohortsRemoved  ClearCut
    
Prescription Group_NorthernHdwd
    StandRanking    Economic
    >> Species EconomicRank Minimum Age
    >> ------- ------------ -----------
       acerrubr    60 	     	45
       acersacc   100           5
       betualle   100	     	50
       fraxamer    60	     	40

    SiteSelection PatchCutting 10%  1  << ha
    CohortsRemoved SpeciesList
	>> Species Selection
	>> ------- ---------
	acerrubr   1-400 (50%)
	acersacc   1-40 (50%)  45-100 (5%) 105 (65%) 
	betualle   1-400 (50%)
	fraxamer   1-400 (50%)

Prescription    Shelterwood_Oak
    StandRanking	MaxCohortAge
    MinimumAge  	60
    StandAdjacency	10
    AdjacencyType 	StandAge
    AdjacencyNeighborSetAside   10
    ForestTypeTable
     >> InclusionRule   ageRange    %Cells	species
     >>--------------------------------------------------------
	Forbidden	1-131	    60     	tsugcana
	Required    	100-450     20     	querrubr 
	
    SiteSelection	PatchCutting	75%	50
    CohortsRemoved	SpeciesList
	>> Species   Selection
	>> -------   ---------
	   abiebals  All
	   querrubr  AllExceptOldest
	   pinubank  All

>>-----------------------------------------------------------------
>> PRESCRIPTION IMPLEMENTATION 

    HarvestImplementations
>>  Mgmt Area   Prescription    		Harvest Area    Begin Time  End Time
>>  ---------   ------------    		------------    ----------  --------
	1	MaxAgeClearcut			5%		30	    50
	1	Coppice_Aspen			5%
	1	Group_NorthernHdwd		10%		0  	    50
	2	Group_NorthernHdwd		10%		0  	    50
	2	Coppice_Aspen			5%		0	    30
	
>>-----------------------------------------------------------------
>> OUTPUTS

PrescriptionMaps    harvest/prescripts-{timestep}.img
BiomassMaps         harvest/biomass-removed-{timestep}.img
EventLog            harvest/biomass-harvest-event-test-log.csv
SummaryLog	    harvest/summary-log.csv
