2013-09-10 11:47:08,864 - LANDIS-II 6.0 (official release)
2013-09-10 11:47:08,884 - 
2013-09-10 11:47:09,186 - Loading scenario from file "scenario.txt" ...
2013-09-10 11:47:09,291 - Initialized random number generator with seed = 3,139,692,306
2013-09-10 11:47:09,296 - Loading species data from file "species.txt" ...
2013-09-10 11:47:09,331 - Loading ecoregions from file "./ecoregions.txt" ...
2013-09-10 11:47:09,361 - Initializing landscape from ecoregions map "./ecoregions.gis" ...
2013-09-10 11:47:09,386 - Cell length = 100 m, cell area = 1 ha
2013-09-10 11:47:09,391 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2013-09-10 11:47:09,406 - Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
2013-09-10 11:47:09,421 - Loading Century Succession extension ...
2013-09-10 11:47:09,451 -    Registering Data:  Succession.LeafBiomassCohorts.
2013-09-10 11:47:09,451 -    Registering Data:  Succession.AgeCohorts.
2013-09-10 11:47:09,566 -    Begin parsing FUNCTIONAL GROUP table.
2013-09-10 11:47:09,571 -    Begin reading INITIAL ECOREGION parameters.
2013-09-10 11:47:09,576 -    Begin reading FIXED ECOREGION parameters.
2013-09-10 11:47:09,581 -    Begin reading FIRE REDUCTION parameters.
2013-09-10 11:47:09,581 -    Begin reading HARVEST REDUCTION parameters.
2013-09-10 11:47:09,651 - Initializing Century Succession ...
2013-09-10 11:47:09,661 -    Loading weather data from file "Daily_Mauer_Baseline_short.csv" ...
2013-09-10 11:47:10,516 -    Loading spin-up weather data from file "PRISM_data_AFRI_short.csv" ...
2013-09-10 11:47:10,666 -    Opening a Century log file "Century-prob-establish-log.csv" ...
2013-09-10 11:47:10,686 -    Opening Century-succession log file "Century-succession-log.csv" ...
2013-09-10 11:47:10,686 -    Opening Century-succession log file "Century-succession-monthly-log.csv" ...
2013-09-10 11:47:10,696 -    Registering Data:  TimeOfLastSuccession.
2013-09-10 11:47:10,696 -    Registering Data:  Shade.
2013-09-10 11:47:10,701 -    Creating Dispersal Neighborhood List.
2013-09-10 11:47:10,701 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2013-09-10 11:47:10,709 -    Loading biomass parameters for age-only disturbances from file "bio-reductions-standard.txt" ...
2013-09-10 11:47:10,718 -       Reading CohortBiomassReductions.
2013-09-10 11:47:10,720 -          Adding disturbance:fire...
2013-09-10 11:47:10,722 -          Adding disturbance:wind...
2013-09-10 11:47:10,722 -          Adding disturbance:harvest...
2013-09-10 11:47:10,723 -       Reading DeadBiomassReductions.
2013-09-10 11:47:10,724 -          Adding disturbance:fire...
2013-09-10 11:47:10,731 -    Loading initial communities from file "./initial-communities-test.txt" ...
2013-09-10 11:47:10,757 -    Reading initial communities map "./ecoregions.gis" ...
2013-09-10 11:47:10,775 - Making Biomass Cohorts using spin-up climate data
2013-09-10 11:47:10,943 - Making Biomass Cohorts using spin-up climate data
2013-09-10 11:47:10,993 - Current time: 10
2013-09-10 11:47:10,993 - Running Century Succession ...
