LandisData  Scenario

Duration  100

Species   species.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./ecoregions.gis

CellLength  100 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Century Succession"     century-succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Fire"		    base-fire_v2.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
>>   "Output Cohort Stats"    cohort-stats.output.txt
>>   "Output Reclass"	    reclass.output.txt


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
