<?xml version="1.0"?>
<project name="Landis Core Framework" default="all">

    <property name="modules"
              value="cohorts,ecoregions,landscape,main,plug-ins,raster-io,species,util" />

    <!--  property "config" : Configuration to build: release or debug
                              default: all -->
    <property name="config"
              value="all"
              unless="${property::exists('config')}" />

    <!-- Targets ========================================================== -->

    <target name="clean">
	<foreach item="String" in="${modules}" delim="," property="module">
	    <property name="module-target"
	              value="clean" />
	    <call target="do-module" />
	</foreach>
    </target>

    <target name="build">
        <property name="module-target"
                  value="build" />
        <call target="build-all" />
    </target>

    <target name="run-tests">
	<foreach item="String" in="${modules}" delim="," property="module">
	    <property name="module-target"
	              value="run-tests" />
	    <call target="do-module" />
	</foreach>
    </target>

    <!-- Internal targets ================================================= -->

    <target name="do-module">
        <nant buildfile="${module}/default.build"
              target="${module-target}">
            <properties>
                <property name="config" value="${config}" />
            </properties>
        </nant>
    </target>

    <target name="build-all" depends="cohorts,ecoregions,landscape,main,plug-ins,raster-io,species,util" />

    <target name="cohorts" depends="landscape,species">
        <property name="module" value="${target::get-current-target()}" />
        <call target="do-module" />
    </target>

    <target name="ecoregions" depends="landscape,raster-io,util">
        <property name="module" value="${target::get-current-target()}" />
        <call target="do-module" />
    </target>

    <target name="landscape">
        <property name="module" value="${target::get-current-target()}" />
        <call target="do-module" />
    </target>

    <target name="main" depends="cohorts,ecoregions,landscape,raster-io,plug-ins,species,util">
        <property name="module" value="${target::get-current-target()}" />
        <call target="do-module" />
    </target>

    <target name="plug-ins" depends="landscape,species,util">
        <property name="module" value="${target::get-current-target()}" />
        <call target="do-module" />
    </target>

    <target name="raster-io">
        <property name="module" value="${target::get-current-target()}" />
        <call target="do-module" />
    </target>

    <target name="species" depends="util">
        <property name="module" value="${target::get-current-target()}" />
        <call target="do-module" />
    </target>

    <target name="util" depends="landscape,raster-io">
        <property name="module" value="${target::get-current-target()}" />
        <call target="do-module" />
    </target>

</project>
