<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksLib>MSBuild\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
  </PropertyGroup>
  <UsingTask TaskName="MSBuild.Community.Tasks.RegexReplace"
             AssemblyFile="$(MSBuildCommunityTasksLib)" />
  <UsingTask TaskName="MSBuild.Community.Tasks.Zip"
             AssemblyFile="$(MSBuildCommunityTasksLib)" />

  <!--  ===============================================================  -->

  <PropertyGroup>
    <AssemblyBuildDir>..\src\bin\Debug</AssemblyBuildDir>
    <LibAssembly>$(AssemblyBuildDir)\Landis.Library.Succession.dll</LibAssembly>
    <LibXmlDoc>$(AssemblyBuildDir)\Landis.Library.Succession.xml</LibXmlDoc>
	<SeedDispersalLib>$(AssemblyBuildDir)\Seed Dipsersal.dll</SeedDispersalLib>
  </PropertyGroup>

  <Target Name="zip-file">
    <GetAssemblyIdentity AssemblyFiles="$(LibAssembly)">
      <Output TaskParameter="Assemblies"
              ItemName="LibAssemblyIdentity" />
    </GetAssemblyIdentity>
    <RegexReplace Input="%(LibAssemblyIdentity.Version)"
                  Expression="\.\d+\.\d+$"
                  Replacement="">
      <Output TaskParameter="Output"
              ItemName="MajorMinor" />
    </RegexReplace>
    <PropertyGroup>
      <LibVersion>@(MajorMinor)</LibVersion>
	  <ReleaseAbbr>a3</ReleaseAbbr>
	  <LibVersionRelease>$(LibVersion)-$(ReleaseAbbr)</LibVersionRelease>
      <LibZipFile>Landis.Library.Succession-$(LibVersionRelease).zip</LibZipFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageContents Include="$(LibAssembly)" />
      <!-- <PackageContents Include="$(LibXmlDoc)" />  -->
	  <PackageContents Include="$(SeedDispersalLib)" />
	  <PackageContents Include="README.txt" />
	  <PackageContents Include="demographic-seeding.txt" />
    </ItemGroup>
    <Zip Condition=" !Exists($(LibZipFile)) "
	     ZipFileName="$(LibZipFile)"
         Files="@(PackageContents)"
         Flatten="true" />
	<Message Condition=" Exists($(LibZipFile)) "
	         Text='The file "$(LibZipFile)" already exists.' />
  </Target>

</Project>
