<Combine fileversion="1.0" name="data" description="">
  <StartMode startupentry="data" single="True">
    <Execute entry="data" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\data.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="data" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="data" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>