<Combine fileversion="1.0" name="model" description="">
  <StartMode startupentry="model" single="True">
    <Execute entry="model" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\model.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="model" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="model" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>