<Project name="util" standardNamespace="util" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\StreamIO.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ExpectedLine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Bool.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiLineText.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Object.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ByteMethods" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="..\ByteMethods\UShort.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\ByteMethods\Byte.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\ByteMethods\Float.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\ByteMethods\IByteMethods.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ByteMethods\Short.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ByteMethods\SByte.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v2.0.40607" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="C:\software\bin\Debug" assembly="Landis.Util" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v2.0.40607" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="C:\software\bin\Debug" assembly="Landis.Util" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v2.0.40607" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Release" assembly="Landis.Util" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>